server.port=8080
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
#spring.datasource.url=jdbc:mysql://localhost/themysqldb
spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.username=mysqluser
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.password=mysqlpass