server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.179/themysqldb
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver