server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/themysqldb
spring.datasource.username=root
spring.datasource.password=jizhongjieneng9-28

